{
  "name": "SMART PILIH",
  "short_name": "Smart Pilih",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0f172a",
  "background_color": "#040a17",
  "description": "Aplikasi Smart Education Society",
  "icons": [
    {
      "src": "/images/icon/smartpilih_icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon/smartpilih_icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
